# EMSApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akole/energyproviderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akole/energyproviderapp/ui/screens/details/: DetailsScreenContentTest.kt
app/src/androidTest/java/com/akole/energyproviderapp/ui/screens/home/: HomeScreenContentTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akole/energyproviderapp/: MainActivity.kt
app/src/main/java/com/akole/energyproviderapp/ui/: BaseApplication.kt  EnergyProviderAppContent.kt  EnergyProviderAppState.kt  MainActivity.kt
app/src/main/java/com/akole/energyproviderapp/ui/navigation/: NavCommand.kt  NavFeature.kt  NavHostControllerExt.kt  Navigation.kt
app/src/main/java/com/akole/energyproviderapp/ui/screens/common/: Header.kt  LoadingProcess.kt
app/src/main/java/com/akole/energyproviderapp/ui/screens/details/: Body.kt  DetailsScreen.kt  DetailsScreenContent.kt  DetailsViewModel.kt  LineChart.kt  UiState.kt
app/src/main/java/com/akole/energyproviderapp/ui/screens/home/: Body.kt  Header.kt  HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/akole/energyproviderapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akole/energyproviderapp/ui/utils/: LineChartUtils.kt  UiStateExt.kt
app/src/main/java/com/akole/energyproviderapp/ui/utils/details/: LineChartUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akole/energyproviderapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/akole/energyproviderapp/ui/utils/: UiStateExtTest.kt  UiStateTest.kt
data/: build.gradle
data/src/androidTest/java/com/akole/energyproviderapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akole/energyproviderapp/data/adapter/: QuasarChargerAdapter.kt
data/src/main/java/com/akole/energyproviderapp/data/datasources/: EnergyLiveDataDatastore.kt  LocalEnergyHistoricalDataDatastore.kt  QuasarChargerDataSource.kt  QuasarChargerDatastore.kt
data/src/main/java/com/akole/energyproviderapp/data/di/: AppDataModule.kt
data/src/main/java/com/akole/energyproviderapp/data/entity/: QuasarEnergyLiveData.kt
data/src/main/java/com/akole/energyproviderapp/data/utils/: QuasarEnergyLiveDataExt.kt
data/src/test/java/com/akole/energyproviderapp/data/: CoroutineTestRule.kt  ExampleUnitTest.kt
data/src/test/java/com/akole/energyproviderapp/data/datasources/: QuasarChargerDataSourceTest.kt
data/src/test/java/com/akole/energyproviderapp/data/utils/: QuasarChargerDataSourceExtTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/akole/energyproviderapp/domain/: EnergyProvider.kt  EnergyProviderListener.kt
domain/src/main/java/com/akole/energyproviderapp/domain/datasources/: EMSDataSource.kt
domain/src/main/java/com/akole/energyproviderapp/domain/datastores/: EMSDataStore.kt  EMSListener.kt  EnergyHistoricalDataStore.kt  EnergyLiveDataStore.kt  EnergyProviderListener.kt
domain/src/main/java/com/akole/energyproviderapp/domain/di/: AppDomainModule.kt
domain/src/main/java/com/akole/energyproviderapp/domain/models/: EnergyHistoricalData.kt  EnergyLiveData.kt
domain/src/main/java/com/akole/energyproviderapp/domain/usecases/: GetHistoricalData.kt  SaveHistoricalData.kt  StartEnergyLiveDataProvider.kt  StartLiveDataConnection.kt  StopEnergyLiveDataProvider.kt  StopLiveDataConnection.kt
domain/src/test/java/com/akole/energyproviderapp/domain/: CoroutineTestRule.kt  ExampleUnitTest.kt
domain/src/test/java/com/akole/energyproviderapp/domain/usecases/: GetHistoricalDataTest.kt  StartLiveDataConnectionTest.kt  StopLiveDataConnectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
