buildscript {
    ext {
        compose_version = '1.1.0'
        hilt_version = '2.39'
        work_version = '2.7.1'
        coroutines_core_jvm = '1.4.1'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}