plugins {
    id "org.jetbrains.kotlin.jvm"
}

// Apply Hilt plugin
apply plugin: 'kotlin-kapt'

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_core_jvm")
    // Hilt
    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}