plugins {
    id "org.jetbrains.kotlin.jvm"
}

// Apply Hilt plugin
apply plugin: 'kotlin-kapt'

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_core_jvm")
    // Hilt
    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    /////// Test
    testImplementation 'junit:junit:4.13.2'
    // Mockk
    testImplementation "io.mockk:mockk:1.12.4"
    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}