plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Apply Hilt plugin
    apply plugin: 'kotlin-kapt'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_core_jvm")
    // Hilt
    implementation "com.google.dagger:hilt-core:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // Local modules
    implementation project(path: ':domain')
    // Test
    /////// Test
    // Mockk
    testImplementation "io.mockk:mockk:1.12.4"
    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // WorkManager Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
}